{
    "systembolaget_api_url": "https://www.systembolaget.se/api/gateway/productsearch/search/?size=30&sortBy=Score&sortDirection=Ascending&",

    "headers": {
        "user-agent": "Mozilla",
        "baseurl": "https://api-systembolaget.azure-api.net/sb-api-ecommerce/v1"
    }
}